version: '2'
services:
    mobelhaus-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/mobelhaus/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=mobelhaus
            - POSTGRES_PASSWORD=mobelhaus
        ports:
            - 5432:5432
